
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Digital Marketing Solutions</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f4f4f4;
    }
    header {
      background-color: #0d6efd;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
    }
    section.hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
    }
    section.hero img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    section.content {
      padding: 2rem;
      background-color: white;
    }
    section.content h2 {
      color: #0d6efd;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #333;
      color: white;
    }
    @media (min-width: 768px) {
      section.hero {
        flex-direction: row;
        justify-content: center;
        gap: 2rem;
      }
      section.hero img {
        width: 40%;
      }
      section.hero div {
        max-width: 50%;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Grow Your Business with Digital Marketing</h1>
  </header>

  <section class="hero">
    <img src="https://images.pexels.com/photos/3182763/pexels-photo-3182763.jpeg" alt="Digital Marketing Team" />
    <div>
      <h2>Boost Your Online Presence</h2>
      <p>
        We help you connect with your audience through strategic online campaigns. SEO, social media, paid ads — we cover everything.
      </p>
    </div>
  </section>

  <section class="content">
    <h2>Our Services</h2>
    <ul>
      <li>Search Engine Optimization (SEO)</li>
      <li>Social Media Marketing</li>
      <li>Pay-Per-Click Advertising (PPC)</li>
      <li>Content Creation</li>
      <li>Email Campaigns</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Digital Marketing Co. All rights reserved.</p>
  </footer>
</body>
</html>
